DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/reco_db
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_ORDER_COMPLETED=order.completed
KAFKA_TOPIC_PRODUCT_VIEWED=product.viewed
PORT=8003
