DATABASE_URL=postgresql+psycopg2://user:password@postgresql:5432/mydb
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_ORDER_COMPLETED=order.completed
KAFKA_TOPIC_PRODUCT_VIEWED=product.viewed
PORT=8003
